<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoclases</title>
    <!--https://www.w3schools.com/css/css_pseudo_classes.asp-->
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        .hover {
            width: 300px;
            height: 100px;
            background-color: yellow;

        }
        .hover:hover {
            background-color: blue;
        }

        .listado {
            padding: 15px;
            background-color: chartreuse;
        }

        .listado :first-child {
            color: blueviolet;
        }

        a:link {   /* no visitado todavia*/
            color: darkgreen;
        }

        a:visited {
            color: chocolate;
        }

        a:hover {
            color: blueviolet;
        }

        a:active {
            color: mistyrose;
        }
    </style>
</head>
<body>
    <div class="hover">
        <p>Culpa anim ad ut minim pariatur mollit excepteur occaecat laborum amet enim sunt nisi. 
        Ea velit exercitation duis consequat  </p>
    </div>
    <div class="listado">
        <p>parrafo 1</p>
        <p>parrafo 2</p>
        <p>parrafo 3</p>
    </div>
    <div class="enlaces">
        <a href="http://google.com" target="_blank">Enlace A Google</a> 
        <a href="https://campus.open-bootcamp.com" target="_blank">Enlace a open boot cam</a> 
    </div>
</body>
</html>